#Server environments variables
PROJECT_NAME=DocRec
PROJECT_VERSION=0.1

SERVER_HOST=0.0.0.0
SERVER_PORT=5555

WORKERS=1

OPENAPI=TRUE
ECHO_DB=False

SERVER_LOGGER=True
SERVER_LOGS_PATH=/Logs
SERVER_LOGS_COUNT=30

BACKEND_CORS_ORIGINS=["http://localhost:8888", "http://localhost:9999"]

TRUSTED_HOSTS=[]

REDIRECT_HTTPS=False

POSTGRES_SERVER=postgres:5432
POSTGRES_USER=arbi
POSTGRES_DB=arbi
POSTGRES_PASSWORD=123

TIMEZONE=Europe/Moscow